{
  "pages": [
    "pages/index/index",
    "pages/message/message"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#8FD3F5",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#8FD3F5"
  },
  "sitemapLocation": "sitemap53.json"
}